MONGO_URI = mongodb+srv://Olivia:12345@cluster0.q4cc353.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SENDER=webwizards211@gmail.com
EMAIL_PASSWORD=kkvb txso qmed ueoz
EMAIL_RECEIVER=webwizards211@gmail.com
